government = tribal
add_government_reform = steppe_horde
technology_group = nomad_group
primary_culture = manchu
religion = tengri_pagan_reformed
capital = 4655
add_country_modifier = {
	name = "mjl_privateer_efficiency_debuff"
	duration = -1
}


1444.1.1 = {
	monarch = {
		name = "Bahabu"
		dynasty = "Udege"
		dip = 3
		adm = 4
		mil = 4
	}
}

1480.1.1 = {
	monarch = {
		name = "Icengge"
		dynasty = "Udege"
		dip = 1
		adm = 2
		mil = 3
	}
}

1520.1.1 = {
	monarch = {
		name = "Selmin"
		dynasty = "Udege"
		dip = 1
		adm = 2
		mil = 3
	}
}

1560.1.1 = {
	monarch = {
		name = "Yolo"
		dynasty = "Udege"
		dip = 1
		adm = 2
		mil = 3
	}
}