government = tribal
add_government_reform = tribal_kingdom
primary_culture = rwandan
religion = shamanism #Fetishism
technology_group = central_african
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult

unit_type = sub_saharan
capital = 4067 # Nduga

1378.1.1 = {
	monarch = {
		name = "Kigeli I"
		dynasty = "Abami"
		birth_date = 1360.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1418.1.1 = {
	monarch = {
		name = "Mibambwe I"
		dynasty = "Abami"
		birth_date = 1380.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1444.1.1 = {
	monarch = {
		name = "Yuhi II"
		dynasty = "Abami"
		birth_date = 1399.1.1
		adm = 3
		dip = 4
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = strict_personality
	add_ruler_personality = careful_personality
	
	heir = {
		name = "Ndahiro Wakanda"
		dynasty = "Abami"
		birth_date = 1444.1.1
		adm = 4
		dip = 3
		mil = 6
	}
	queen = {
		name = "Ndele Yoboto"
		dynasty = "Abamisaka Leyakhe"
		birth_date = 1420.1.1
		adm = 3
		dip = 5
		mil = 4
	}

}
