# cxi_indulged_warlords = {
# 	potential = {
# 		has_dlc = "Leviathan"
# 		NOT = { has_country_flag = cxi_has_indulged_warlords_disaster_flag }
# 		uses_doom = no
# 		is_free_or_tributary_trigger = yes
# 		normal_or_historical_nations = yes
# 		tag = CXI
# 	}
	
# 	can_start = {
# 		has_any_disaster = no
# 	}
	
# 	can_stop = { 
# 		has_any_disaster = yes
# 	}
	
	
# 	progress = {
# 		modifier = {
# 			factor = 100
# 			tag = CXI
# 		}
# 	}
	
# 	can_end = {
# 		mission_completed = cxi_restore_order
# 	}
	

# 	modifier = {
# 		ae_impact = -0.25
# 		raze_power_gain = -0.8
# 		global_tax_modifier = -0.05
# 		global_institution_spread = -0.2
# 		embracement_cost = 0.2
# 		global_autonomy = 0.05
# 		all_power_cost = 0.025
# 		monthly_splendor = -1
# 	}
	
# 	on_start = foffy_china.13
# 	on_end = foffy_china.14
	
# 	on_monthly = {
# 		events = {
# 		}
# 		random_events = {
# 		}
# 	}
# }

