guiTypes = {
	windowType = { # Copied and adjusted from government_interaction_type
		name = "benin_jungle_power_gov_mech"
		size = { x = 300 y = 0 }
		moveable = 0
		
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_benin_power_bar"
			position = { x = 41 y = -19 }
		}
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_benin_power_bar_frame"
			position = { x = 27 y = -34 }
			alwaystransparent = yes
		}
	}
	
	windowType = {
		name = "benin_prior_capital_supply_gov_mech"
		size = { x = 69 y = 95 }
		moveable = 0

		# Interaction button, graphics replaced from the interaction icon specification
		guiButtonType = {
			name = "government_interaction_button"
			quadTextureSprite = "GFX_benin_prior_capital_supply_button"
			position = { x = 40 y = -1 }
			buttonFont = "vic_18"
			clicksound = back_click
		}
	}
	
	windowType = {
		name = "benin_focus_on_economics_gov_mech"
		size = { x = 63 y = 95}
		moveable = 0

		# Interaction button, graphics replaced from the interaction icon specification
		guiButtonType = {
			name = "government_interaction_button"
			quadTextureSprite = "GFX_benin_focus_on_economics_button"
			position = { x = 54 y = -1 }
			buttonFont = "vic_18"
			clicksound = back_click
		}
	}

	windowType = {
		name = "benin_prepare_for_war_gov_mech"
		size = { x = 69 y = 95 }
		moveable = 0

		# Interaction button, graphics replaced from the interaction icon specification
		guiButtonType = {
			name = "government_interaction_button"
			quadTextureSprite = "GFX_benin_prepare_for_war_button"
			position = { x = 67 y = -1 }
			buttonFont = "vic_18"
			clicksound = back_click
		}
	}
}