guiTypes = {
	windowType = { # Copied and adjusted from government_interaction_type
		name = "sea_moroccan_power_influence_gov_mech"
		size = { x = 300 y = 0 }
		moveable = 0
		
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_moroccan_power_bar"
			position = { x = 41 y = -34 }
		}
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_moroccan_power_bar_frame"
			position = { x = 27 y = -49 }
			alwaystransparent = yes
		}
	}
	windowType = {
		name = "sea_conscript_maritime_gov_mech"
		size = { x = 69 y = 73 }
		moveable = 0

		# Interaction button, graphics replaced from the interaction icon specification
		guiButtonType = {
			name = "government_interaction_button"
			quadTextureSprite = "GFX_sea_conscript_subject_maritime_button"
			position = { x = 40 y = -1 }
			buttonFont = "vic_18"
			clicksound = back_click
		}
	}
	windowType = {
		name = "sea_conscript_inf_gov_mech"
		size = { x = 63 y = 73 }
		moveable = 0

		# Interaction button, graphics replaced from the interaction icon specification
		guiButtonType = {
			name = "government_interaction_button"
			quadTextureSprite = "GFX_sea_conscript_subject_infantry_button"
			position = { x = 54 y = -1 }
			buttonFont = "vic_18"
			clicksound = back_click
		}
	}
	windowType = {
		name = "sea_conscript_cav_gov_mech"
		size = { x = 69 y = 73 }
		moveable = 0

		# Interaction button, graphics replaced from the interaction icon specification
		guiButtonType = {
			name = "government_interaction_button"
			quadTextureSprite = "GFX_sea_conscript_subject_cavalry_button"
			position = { x = 67 y = -1 }
			buttonFont = "vic_18"
			clicksound = back_click
		}
	}
	windowType = {
		name = "sea_moroccan_iqta_decrease_gov_mech"
		size = { x = 35 y = 44 }
		moveable = 0

		# Interaction button, graphics replaced from the interaction icon specification
		guiButtonType = {
			name = "government_interaction_button"
			quadTextureSprite = "GFX_sea_moroccan_iqta_decrease_button"
			position = { x = 8 y = 8 }
			buttonFont = "vic_18"
			clicksound = back_click
		}
	}
	windowType = {
		name = "sea_moroccan_iqta_increase_gov_mech"
		size = { x = 35 y = 44 }
		moveable = 0

		# Interaction button, graphics replaced from the interaction icon specification
		guiButtonType = {
			name = "government_interaction_button"
			quadTextureSprite = "GFX_sea_moroccan_iqta_increase_button"
			position = { x = 230 y = 8 }
			buttonFont = "vic_18"
			clicksound = back_click
		}
	}
}