# New personalities cannot be added to this file
# Do not change existing personality names!

human = {
	chance = {
		factor = 0
	}
	
	icon = 1
}

ai_capitalist = {
	chance = {
		factor = 0
	}
	icon = 2
}

ai_diplomat = {
	chance = {
		factor = 0		
	}
	icon = 3
}

ai_militarist = {
	chance = {
		factor = 100
	}
	icon = 4
}

ai_colonialist = {
	chance = {
		factor = 100				
		modifier = {
			factor = 1.1
			exploration_ideas = 1
		}			
		modifier = {
			factor = 1.1
			maritime_ideas = 1
		}
		modifier = {
			factor = 1.1
			expansion_ideas = 1
		}		
		modifier = {
			factor = 0
			NOT = { num_of_colonists = 1 }
		}
		modifier = {
			factor = 3
			tag = POR
		}
		modifier = {
			factor = 2
			tag = CAS
		}
		modifier = {
			factor = 2
			tag = SPA
		}
		modifier = {
			factor = 0.2
			OR = {
				tag = POL
				tag = PLC
			}
		}
		modifier = {
			factor = 100
			tag = ATW
		}
		modifier = {
			factor = 100
			tag = PCH
		}
		modifier = {
			factor = 100
			tag = KER
		}
		modifier = {
			factor = 100
			tag = CAB
		}
		modifier = {
			factor = 100
			tag = TUA
		}
	}
	icon = 5
}

ai_balanced = {
	chance = {
		factor = 1	
		modifier = {
			factor = 100
			ai = no
		}
	}
	icon = 6
}