blessing_yasna = {
	is_blessing = yes

	modifier = {
		yearly_corruption = -0.03
		merchants = 1
		monthly_asha_vahishta = 0.55
	}
	ai_will_do = {
		factor = 10
	}
}

blessing_haoma = {
	is_blessing = yes

	modifier = {
		global_trade_goods_size_modifier = 0.1
		warscore_cost_vs_other_religion = -0.05
		monthly_asha_vahishta = 0.55
	}

	ai_will_do = {
		factor = 15
	}
}

blessing_navjote = {
	is_blessing = yes

	modifier = {
		global_missionary_strength = 0.02
		missionaries = 1
		monthly_asha_vahishta = 0.55
	}
	ai_will_do = {
		factor = 20
	}
}

blessing_manthras = {
	is_blessing = yes

	modifier = {
		governing_capacity_modifier = 0.10
		global_autonomy = -0.03
		monthly_asha_vahishta = 0.55
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			governing_capacity_percentage = 0.9
		}
		modifier = {
			factor = 3
			governing_capacity_percentage = 1.0
		}
	}
}

blessing_dakhma = {
	is_blessing = yes

	modifier = {
		#build_cost = -0.1
		development_cost = -0.05
		culture_conversion_cost = -0.1
		monthly_asha_vahishta = 0.55
	}
	ai_will_do = {
		factor = 30
	}
}
