guiTypes = {
	### Naval Doctrine selection window
	windowType = {
		name = "domesticpanel_naval_doctrine_select"
		backGround=""
		position = { x=0 y=124 }
		size = { x=1024 y=75 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = yes
		    
		iconType = {
			name ="domesticpanel_overlay"
			spriteType = "GFX_naval_doctrine_bg_overlay"
			position = { x= 7 y = 212 }
		}
		
		instantTextBoxType = {
				name = "description"
				position = { x = 70 y =220 }
				format = centre
				font = "vic_22"
				maxWidth = 420
				maxHeight = 32	
				Orientation = "UPPER_LEFT"
				text = "SELECT_NAVAL_DOCTRINE_HEADER"
				format = centre
			}

		listboxType = 
		{
			name ="domesticpanel_naval_doctrine_select_list"
			position = { x=65 y =208}
			backGround=""
			size = { x=460 y=130}
			Orientation = "UPPER_LEFT"
			horizontal = 1
			spacing = 0
			borderSize = {x = 0 y = 0}
			scrollbartype = "standardlistbox_slider"
		}
		
		guiButtonType = {
				name = "back_button"
				position = { x=20 y =261}
				quadTextureSprite ="GFX_select_mission_back_button"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				clicksound = back_click
				shortcut = "ESCAPE"	
			}
	}
}