guiTypes = {
	##########################################

	### New buildings window (Common Sense and beyond) where layout is manual
	windowType = {
		name = "new_buildings_entry"
		backGround=""
		position = { x=0 y =0}	
		size = { x=400 y = 700}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		iconType = {
			name = "trade_banner"
			position = { x = 4 y = 97 }
			spriteType = "GFX_banner_left_3"
		}
		
		instantTextBoxType={
			name = "title_trade"
			position = {x = 44 y = 106 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 120
			maxHeight = 18
			text = "TRADE"	
		}
		
		iconType ={
			name ="trade_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 15 y = 100 }
			frame = 1
		}
		
		checkboxType = {
			name = "build_marketplace"
			position = { x = 9 y = 129 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "marketplace_cost"
			position = {x = 9 y = 179 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		##
		checkboxType = {
			name = "build_gen_marketplace"
			position = { x = 9 y = 129 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "gen_marketplace_cost"
			position = {x = 9 y = 179 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		##
		checkboxType = {
			name = "build_trade_depot"
			position = { x = 61 y = 129 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "trade_depot_cost"
			position = {x = 61 y = 179 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		##
		checkboxType = {
			name = "build_gen_trade_depot"
			position = { x = 61 y = 129 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "gen_trade_depot_cost"
			position = {x = 61 y = 179 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		##
		iconType = {
			name = "marketplace_to_trade_depot_arrow"
			position = { x = 53 y = 138 }
			spriteType = "GFX_building_upgrade_icon"
		}			
		
		checkboxType = {
			name = "build_stock_exchange"
			position = { x = 113 y = 129 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "stock_exchange_cost"
			position = {x = 113 y = 179 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}	
		##
		checkboxType = {
			name = "build_gen_stock_exchange"
			position = { x = 113 y = 129 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "gen_stock_exchange_cost"
			position = {x = 113 y = 179 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		##
		iconType = {
			name = "trade_depot_to_stock_exchange_arrow"
			position = { x = 105 y = 138 }
			spriteType = "GFX_building_upgrade_icon"
		}		
		
		iconType = {
			name = "government_banner"
			position = { x = 4 y = 0 }
			spriteType = "GFX_banner_left_3"
		}	
		
		instantTextBoxType={
			name = "title_government"
			position = {x = 44 y = 9 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 120
			maxHeight = 18
			text = "GOVERNMENT"	
		}
		
		iconType ={
			name ="government_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 15 y = 3}
			frame = 2
		}			

		checkboxType = {
			name = "build_courthouse"
			position = { x = 9 y = 32 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "courthouse_cost"
			position = {x = 9 y = 82 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_town_hall"
			position = { x = 61 y = 32 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "town_hall_cost"
			position = {x = 61 y = 82 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
				
		iconType = {
			name = "town_hall_to_courthouse_arrow"
			position = { x = 53 y = 41 }
			spriteType = "GFX_building_upgrade_icon"
		}			
		
		checkboxType = {
			name = "build_university"
			position = { x = 113 y = 32 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "university_cost"
			position = {x = 113 y = 82 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}

		iconType = {
			name = "navy_banner"
			position = { x = 4 y = 194 }
			spriteType = "GFX_banner_left_4"
		}
		
		instantTextBoxType={
			name = "title_navy"
			position = {x = 44 y = 203 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 160
			maxHeight = 18
			text = "BUILDING_CATEGORY_3"	
		}
		
		iconType ={
			name ="navy_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 15 y = 197 }
			frame = 3
		}

		checkboxType = {
			name = "build_dock"
			position = { x = 9 y = 226 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "dock_cost"
			position = {x = 9 y = 276 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}

		checkboxType = {
			name = "build_drydock"
			position = { x = 61 y = 226 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "drydock_cost"
			position = {x = 61 y = 276 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}

		iconType = {
			name = "dock_to_drydock_arrow"
			position = { x = 53 y = 235 }
			spriteType = "GFX_building_upgrade_icon"
		}

		checkboxType = {
			name = "build_shipyard"
			position = { x = 113 y = 226 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "shipyard_cost"
			position = {x = 113 y = 276 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}

		checkboxType = {
			name = "build_grand_shipyard"
			position = { x = 165 y = 226 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "grand_shipyard_cost"
			position = {x = 165 y = 276 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}

		iconType = {
			name = "shipyard_to_grand_shipyard_arrow"
			position = { x = 157 y = 235 }
			spriteType = "GFX_building_upgrade_icon"
		}

		iconType = {
			name = "production_banner"
			position = { x = 266 y = 97 }
			spriteType = "GFX_banner_right_2"
		}

		instantTextBoxType={
			name = "title_production"
			position = {x = 314 y = 106 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 80
			maxHeight = 18
			text = "PRODUCTION"	
		}

		iconType ={
			name ="production_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 288 y = 100}
			frame = 4
		}

		checkboxType = {
			name = "build_workshop"
			position = { x = 294 y = 129 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "workshop_cost"
			position = {x = 294 y = 179 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		checkboxType = {
			name = "build_counting_house"
			position = { x = 346 y = 129 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "counting_house_cost"
			position = {x = 346 y = 179 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		iconType = {
			name = "workshop_to_counting_house_arrow"
			position = { x = 338 y = 138 }
			spriteType = "GFX_building_upgrade_icon"
		}

		iconType = {
			name = "army_banner"
			position = { x = 4 y = 291 }
			spriteType = "GFX_banner_left_4"
		}
		
		instantTextBoxType={
			name = "title_army"
			position = {x = 44 y = 300 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 160
			maxHeight = 18
			text = "BUILDING_CATEGORY_2"	
		}
		
		iconType ={
			name ="army_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 15 y = 294 }
			frame = 5
		}			
		
		checkboxType = {
			name = "build_barracks"
			position = { x = 9 y = 323 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "barracks_cost"
			position = {x = 9 y = 373 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_training_fields"
			position = { x = 61 y = 323 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "training_fields_cost"
			position = {x = 61 y = 373 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		iconType = {
			name = "barracks_to_training_fields_arrow"
			position = { x = 53 y = 332 }
			spriteType = "GFX_building_upgrade_icon"
		}			
		
		checkboxType = {
			name = "build_regimental_camp"
			position = { x = 113 y = 323 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "regimental_camp_cost"
			position = {x = 113 y = 373 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_conscription_center"
			position = { x = 165 y = 323 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "conscription_center_cost"
			position = {x = 165 y = 373 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}		
		
		iconType = {
			name = "regimental_camp_to_conscription_center_arrow"
			position = { x = 157 y = 332 }
			spriteType = "GFX_building_upgrade_icon"
		}

		iconType = {
			name = "taxation_banner"
			position = { x = 266 y = 291 }
			spriteType = "GFX_banner_right_2"
		}	
		
		instantTextBoxType={
			name = "title_taxation"
			position = {x = 314 y = 300 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 80
			maxHeight = 18
			text = "TAXATION"	
		}
		
		iconType ={
			name ="taxation_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 288 y = 294 }
			frame = 6
		}
		
		checkboxType = {
			name = "build_temple"
			position = { x = 294 y = 323 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "temple_cost"
			position = {x = 294 y = 373 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_cathedral"
			position = { x = 346 y = 323 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "cathedral_cost"
			position = {x = 346 y = 373 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}				

		iconType = {
			name = "temple_to_cathedral_arrow"
			position = { x = 338 y = 332 }
			spriteType = "GFX_building_upgrade_icon"
		}

###################################
#### Sealand, additional forts ####
###################################

		iconType = {
			name = "defense_banner"
			position = { x = 4 y = 582 }
			spriteType = "GFX_banner_left_4"
		}

		instantTextBoxType={
			name = "title_defense"
			position = {x = 44 y = 591 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 160
			maxHeight = 18
			text = "DEFENSE"	
		}

		iconType ={
			name ="defense_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 15 y = 585 }
			frame = 7
		}

		checkboxType = {
			name = "build_fort_15th"
			position = { x = 9 y = 614 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "fort_15th_cost"
			position = {x = 9 y = 664 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}

		checkboxType = {
			name = "build_fort3"
			position = { x = 61 y = 614 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "fort3_cost"
			position = {x = 61 y = 664 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}

		iconType = {
			name = "fort_15th_to_fort3_arrow"
			position = { x = 53 y = 623 }
			spriteType = "GFX_building_upgrade_icon"
		}

		checkboxType = {
			name = "build_fort_16th"
			position = { x = 113 y = 614 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "fort_16th_cost"
			position = {x = 113 y = 664 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}

		iconType = {
			name = "fort3_to_fort_16th_arrow"
			position = { x = 105 y = 623 }
			spriteType = "GFX_building_upgrade_icon"
		}

		checkboxType = {
			name = "build_fort5"
			position = { x = 165 y = 614 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "fort5_cost"
			position = {x = 165 y = 664 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		iconType = {
			name = "fort_16th_to_fort5_arrow"
			position = { x = 157 y = 623 }
			spriteType = "GFX_building_upgrade_icon"
		}

		checkboxType = {
			name = "build_fort_17th"
			position = { x = 217 y = 614 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "fort_17th_cost"
			position = {x = 217 y = 664 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		iconType = {
			name = "fort5_to_fort_17th_arrow"
			position = { x = 209 y = 623 }
			spriteType = "GFX_building_upgrade_icon"
		}

		checkboxType = {
			name = "build_fort7"
			position = { x = 269 y = 614 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "fort7_cost"
			position = {x = 269 y = 664 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		iconType = {
			name = "fort_17th_to_fort7_arrow"
			position = { x = 261 y = 623 }
			spriteType = "GFX_building_upgrade_icon"
		}

		checkboxType = {
			name = "build_fort_18th"
			position = { x = 321 y = 614 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "fort_18th_cost"
			position = {x = 321 y = 664 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		iconType = {
			name = "fort7_to_fort_18th_arrow"
			position = { x = 313 y = 623 }
			spriteType = "GFX_building_upgrade_icon"
		}

###################################
###################################
		
		iconType = {
			name = "naval_defense_banner"
			position = { x = 266 y = 194 }
			spriteType = "GFX_banner_right_2"
		}

		instantTextBoxType={
			name = "title_naval_defense"
			position = {x = 314 y = 203 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 160
			maxHeight = 18
			text = "COASTAL_DEF"
		}

		iconType ={
			name ="naval_defense_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 288 y = 197}
			frame = 9
		}
		
		checkboxType = {
			name = "build_coastal_defence"
			position = { x = 294 y = 226 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "coastal_defence_cost"
			position = {x = 294 y = 276 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		checkboxType = {
			name = "build_naval_battery"
			position = { x = 346 y = 226 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "naval_battery_cost"
			position = {x = 346 y = 276 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		iconType = {
			name = "coastal_defence_to_naval_battery_arrow"
			position = { x = 338 y = 235 }
			spriteType = "GFX_building_upgrade_icon"
		}
		

		iconType = {
			name = "manufactory_banner"
			position = { x = 4 y = 388 }
			spriteType = "GFX_banner_left_4"
		}

		instantTextBoxType={
			name = "title_manufactory"
			position = {x = 44 y = 397 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 200
			maxHeight = 18
			text = "MANUFACTORY"	
		}

		iconType ={
			name ="manufactory_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 15 y = 391 }
			frame = 8
		}

		checkboxType = {
			name = "build_manufactory"
			position = { x = 9 y = 420 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "manufactory_cost"
			position = {x = 9 y = 470 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		checkboxType = {
			name = "build_impressment_offices"
			position = { x = 61 y = 420}
			quadTextureSprite = "GFX_furnace"
		}

		instantTextBoxType={
			name = "impressment_offices_cost"
			position = {x = 61 y = 470 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		checkboxType = {
			name = "build_state_house"
			position = { x = 113 y = 420 }
			quadTextureSprite = "GFX_furnace"
		}

		instantTextBoxType={
			name = "state_house_cost"
			position = {x = 113 y = 470 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		checkboxType = {
			name = "build_soldier_households"
			position = { x = 165 y = 420 }
			quadTextureSprite = "GFX_furnace"
		}

		instantTextBoxType={
			name = "soldier_households_cost"
			position = {x = 165 y = 470 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		checkboxType = {
			name = "build_furnace"
			position = { x = 217 y = 420 }
			quadTextureSprite = "GFX_furnace"
		}

		instantTextBoxType={
			name = "furnace_cost"
			position = {x = 217 y = 470 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		# ADDED:
		checkboxType = {
			name = "build_mint"
			position = { x = 269 y = 420 }
			quadTextureSprite = "GFX_furnace"
		}

		instantTextBoxType={
			name = "mint_cost"
			position = {x = 269 y = 470 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		
###################################
#####     Sealand, Roads      #####
###################################

		iconType = {
			name = "roadland_banner"
			position = { x = 266 y = 0 }
			spriteType = "GFX_banner_right_2"
		}

		instantTextBoxType={
			name = "title_roadland"
			position = {x = 314 y = 9 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 80
			maxHeight = 18
			text = "ROADLAND"	
		}

		iconType ={
			name ="roadland_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 288 y = 3 }
			frame = 11
		}
		
		checkboxType = {
			name = "build_road_network"
			position = { x = 294 y = 32 }
			quadTextureSprite = "GFX_furnace"
		}

		instantTextBoxType={
			name = "road_network_cost"
			position = {x = 294 y = 82 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		checkboxType = {
			name = "build_ramparts"
			position = { x = 346 y = 32 }
			quadTextureSprite = "GFX_furnace"
		}

		instantTextBoxType={
			name = "ramparts_cost"
			position = {x = 346 y = 82 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

###################################
###################################

###################################
#### Sealand, taken from 1.4.1 ####
###################################
		iconType = {
			name = "uniquebuildings_banner"
			position = { x = 4 y = 485 }
			spriteType = "GFX_banner_left_4"
		}

		instantTextBoxType={
			name = "title_uniquebuildings"
			position = {x = 44 y = 494 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 200
			maxHeight = 18
			text = "UNIQUEBUILDINGS"	
		}

		iconType ={
			name ="uniquebuilding_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 15 y = 488 }
			frame = 10
		}

		checkboxType = {
			name = "build_embassy"
			position = { x = 9 y = 517 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "embassy_cost"
			position = {x = 9 y = 567 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		
		checkboxType = {
			name = "build_fine_arts_academy"
			position = { x = 61 y = 517 }
			quadTextureSprite = "GFX_furnace"
		}

		instantTextBoxType={
			name = "fine_arts_academy_cost"
			position = {x = 61 y = 567 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		checkboxType = {
			name = "build_royal_palace"
			position = { x = 113 y = 517 }
			quadTextureSprite = "GFX_furnace"
		}

		instantTextBoxType={
			name = "royal_palace_cost"
			position = {x = 113 y = 567 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		checkboxType = {
			name = "build_tax_assessor"
			position = { x = 165 y = 517 }
			quadTextureSprite = "GFX_furnace"
		}

		instantTextBoxType={
			name = "tax_assessor_cost"
			position = {x = 165 y = 567 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		checkboxType = {
			name = "build_grain_depot"
			position = { x = 217 y = 517 }
			quadTextureSprite = "GFX_furnace"
		}

		instantTextBoxType={
			name = "grain_depot_cost"
			position = {x = 217 y = 567 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		checkboxType = {
			name = "build_admiralty"
			position = { x = 269 y = 517 }
			quadTextureSprite = "GFX_furnace"
		}

		instantTextBoxType={
			name = "admiralty_cost"
			position = {x = 269 y = 567 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		checkboxType = {
			name = "build_war_college"
			position = { x = 321 y = 517 }
			quadTextureSprite = "GFX_furnace"
		}

		instantTextBoxType={
			name = "war_college_cost"
			position = {x = 321 y = 567 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
###################################
###################################

		iconType = {
			name = "current_building"
			#Moves around to be on top of current building
			spriteType = "GFX_unitpanel_button_large_glow"
			alwaystransparent = yes
		}
	}
}