#1111 - Arguin
culture = fulani
religion = sunni
capital = "Arguin"
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 50
native_ferocity = 4
native_hostileness = 9
1445.1.1 = { 
	controller = POR
	add_core = POR
	trade_goods = slaves
}
1600.1.1 = { discovered_by = MOR }
1633.2.5 = { 
	controller = NED
	add_core = NED
}
1678.9.1 = { 
	controller = FRA
	add_core = FRA
}
1678.10.1 = { 
	owner = ---
	controller = ---
}
1685.10.5 = { 
	controller = BRA
	add_core = BRA
}
1701.1.18 = { 
	controller = PRU
	add_core = PRU
}
1721.3.7 = { 
	controller = FRA
}
1722.1.11 = { 
	controller = NED
}
1724.2.20 = { 
	controller = FRA
}
1728.1.1 = { 
	owner = ---
	controller = ---
}
discovered_by = POR
discovered_by = ottoman
