#1211 - Harer
owner = ADA
controller = ADA
add_core = ADA
add_core = HAR
culture = harari
religion = sunni
capital = "Harer"
is_city = yes
base_manpower = 4
trade_goods = coffee
base_tax = 6
base_production = 6
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
extra_cost = 8
center_of_trade = 1
1550.1.1 = { discovered_by = TUR }
1559.1.1 = { controller = HAR }
1559.1.1 = { owner = HAR controller = HAR }
1577.1.1 = { controller = AFA }
1647.1.1 = { controller = HAR }
fort_15th = yes
