#1212 - Zeila
owner = ADA
controller = ADA
add_core = ADA
culture = somali# issa
religion = sunni
capital = "Zayla"
is_city = yes
trade_goods = incense
base_manpower = 3
base_tax = 5
base_production = 5
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
extra_cost = 16
center_of_trade = 2
1517.8.15 = { discovered_by = POR }
1550.1.1 = { discovered_by = TUR }
1559.1.1 = { controller = HAR add_core = HAR }
1577.1.1 = { controller = TUR add_core = TUR }
1630.1.1 = { controller = ADE add_core = ADE }
fort_15th = yes
