#1225 - Butana
owner = ALO
controller = ALO
add_core = ALO
add_core = ABB
culture = nubian
religion = coptic
capital = "Qarri"
base_manpower = 1
base_tax = 1
base_production = 1
is_city = yes
trade_goods = ivory
add_local_autonomy = 60
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
1470.1.1 = { 
	controller = ABB
	capital = "Qarri"
}
1503.1.1 = { 
	controller = NUB
	add_core = NUB
	discovered_by = NUB
	base_manpower = 2
}
1528.1.1 = { religion = sunni }
1550.1.1 = { discovered_by = TUR }
1565.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 1 } }
1566.1.1 = { controller = NUB revolt = { size = 1 } }
