#1840 - Guilin
owner = GUI
controller = GUI
add_core = GUI
culture = zhuang
religion = animism
capital = "Guilin"
trade_goods = silk
base_tax = 3
base_production = 2
base_manpower = 2
is_city = yes
#fort_15th = yes #More than 1 Weisuo
center_of_trade = 1
discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group
1595.1.1 = { discovered_by = SPA }
1651.12.1 = { 
	controller = QNG
}
1652.4.1 = { controller = MNG }
1656.2.1 = { controller = QNG }
1662.4.1 = { 
	controller = CZH
	add_core = CZH
}
1681.10.1 = { 
	controller = QNG
	add_core = QNG
}
