# 2190 - Bayankhongor
owner = OIR
controller = OIR
add_core = OIR
culture = khalkha
religion = tengri_pagan_reformed
capital = "Sain Noyon"
trade_goods = livestock
base_tax = 4
base_production = 5
base_manpower = 5
is_city = yes
discovered_by = chinese
discovered_by = nomad_group
1454.1.1 = { 
	controller = KHA
	add_core = KHA
}
1635.4.1 = { 
	controller = KLK
	add_core = KLK
}
1688.1.1 = { 
	controller = ZUN
}
1697.1.1 = { 
	controller = QNG
	add_core = QNG
}
1709.1.1 = { discovered_by = SPA }
