#2223 - Larestan
owner = FRS
controller = FRS
culture = persian
religion = sunni
capital = "Lar"
trade_goods = iron
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = FRS
#add_core = TIM
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
1447.3.13 = { 
	controller = QOM
	add_core = QOM
}
1451.1.1 = { 
	controller = QAR
	add_core = QAR
}
1468.6.1 = { controller = TIM }
1469.2.4 = { controller = AKK add_core = AKK }
1496.2.8 = { controller = REB revolt = { type = pretender_rebels name = "Muhammad's Faction" size = 0 leader = "Muhammad Ak Koyunlu" } }
1501.7.1 = { controller = AKK revolt = { size = 1 } }
1504.1.1 = { 
	controller = PER
	add_core = PER
}
1550.1.1 = { discovered_by = TUR }
1673.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
