#2227 - Kunduz
#owner = TIM
#controller = TIM
owner = AFG
controller = AFG
culture = afghani
religion = sunni
capital = "Kunduz"
trade_goods = cotton
base_tax = 1
base_production = 1
base_manpower = 2
is_city = yes
#add_core = TIM
add_core = AFG
discovered_by = KAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
#add_local_autonomy = 25 #governed by Muhammad Juki
1449.2.1 = { 
	controller = KHO
	add_core = KHO
}
1457.7.19 = { controller = TIM }
1457.8.30 = { add_core = TIM }
1502.1.1 = { 
	controller = KHO
}
1507.7.1 = { 
	controller = TIM
}
1526.4.21 = { 
	controller = MUG
	add_core = MUG
}
1566.1.1 = { controller = REB revolt = { type = nationalist_rebels name = "Hakim Timurid's Faction" size = 0 } }
1566.6.1 = { controller = AFG revolt = { size = 1 } }
1585.1.1 = { controller = BUK add_core = BUK }
1600.1.1 = { discovered_by = TUR }
1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }
1737.1.1 = { controller = PER }
1748.1.1 = { controller = BUK }
1751.1.1 = { 
	controller = AFG
}
