# 2349 - Kizil-Su
owner = TIM
controller = TIM
culture = turkmeni
religion = sunni
capital = "Kizil-Su"
trade_goods = fish
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
#add_core = TIM
add_core = KHI
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
1409.5.13 = { 
	owner = TRS
	controller = TRS
	add_core = TRS
}
1448.3.1 = { 
	controller = TIM
}
1502.1.1 = { controller = KHO add_core = KHO }
1505.1.1 = { controller = BUK }
1506.1.1 = { add_core = BUK }
1511.1.1 = { controller = KHI }
1717.1.1 = { discovered_by = RUS }
1740.1.1 = { controller = PER }
1747.6.19 = { controller = KHI }
discovered_by = eastern
