# - Draa
owner = MOR
controller = MOR
culture = moroccan
religion = sunni
capital = "Tagmadert"
trade_goods = spices#Dates
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
add_core = MOR
add_core = TFL
#add_local_autonomy = 25
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = sub_saharan
extra_cost = 8
center_of_trade = 1
#1444.1.1 = {
#	owner = TFL
#	controller = TFL
#	add_core = TFL
#}
1472.1.1 = { controller = TFL }
1549.1.1 = { 
	controller = MOR
}
1629.1.1 = { 
	controller = SOS
}
1631.1.1 = { 
	controller = TFL
}
1668.9.7 = { 
	controller = MOR
}
