# - Tadla
owner = MOR
controller = MOR
culture = moroccan
religion = sunni
capital = "Tadla"
trade_goods = copper
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
add_core = MOR
discovered_by = muslim
discovered_by = ottoman
discovered_by = western
1472.1.1 = { 
	controller = FEZ
	add_core = FEZ
}
1524.1.1 = { 
	controller = TFL
	add_core = TFL
}
1549.1.1 = { 
	controller = MOR
}
1638.10.26 = { 
	controller = FEZ
}
1668.7.20 = { 
	controller = TFL
}
1668.9.7 = { 
	controller = MOR
}
discovered_by = eastern
