#2773 - Mora
owner = ADA
controller = ADA
add_core = ADA
add_core = HAR
culture = harari
religion = sunni
capital = "Ali Sabieh"
is_city = yes
base_manpower = 2
trade_goods = coffee
base_tax = 3
base_production = 2
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
1520.1.1 = { capital = "Harer" }
1550.1.1 = { discovered_by = TUR }
1559.1.1 = { controller = HAR }
1559.1.1 = { owner = HAR controller = HAR }
1577.1.1 = { controller = AFA }
1647.1.1 = { controller = HAR }
