#348 - Sus
owner = MOR
controller = MOR
culture = berber
religion = sunni
capital = "Taroudant"
trade_goods = iron
base_tax = 5
base_production = 5
base_manpower = 2
is_city = yes
add_core = MOR
add_core = SOS
add_core = TFL
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1444.1.1 = { 
	owner = SOS
	controller = SOS
}
1472.1.1 = { controller = SOS }
1510.1.1 = { 
	controller = TFL
}
1549.1.1 = { 
	controller = MOR
}
1613.1.1 = { 
	controller = SOS
}
1625.1.1 = { 
	capital = "Illigh"
}
1670.1.1 = { 
	controller = MOR
	capital = "Taroudant"
}
