#4204 - Anding
owner = SYG
controller = SYG
add_core = SYG
culture = tibetan
religion = vajrayana
capital = "Anding"
trade_goods = livestock
base_tax = 1
base_production = 1
base_manpower = 2
is_city = yes
discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group
1472.1.1 = { 
	controller = CHG
}
1570.1.1 = { 
	controller = KAS
	add_core = KAS
}
1637.6.1 = { 
	controller = KSD
	add_core = KSD
}
1682.1.1 = { discovered_by = SPA }
1717.1.1 = { 
	controller = ZUN
}
1720.1.1 = { 
	controller = KSD
}
1724.1.1 = { 
	controller = QNG
	add_core = QNG
}
