#4212 - Jiazhou
owner = JUU
controller = JUU
add_core = JUU
culture = yi
religion = confucianism
capital = "Jiazhou"
trade_goods = chinaware
base_tax = 2
base_production = 3
base_manpower = 2
is_city = yes
discovered_by = chinese
discovered_by = nomad_group
discovered_by = indian
add_permanent_province_modifier = { 
	name = h_sichuan_basin
	duration = -1
}
1644.10.1 = { 
	controller = CXI
}
1655.1.1 = { discovered_by = SPA }
1659.7.1 = { 
	controller = QNG
}
1673.12.1 = { controller = CZH }
1680.1.1 = { controller = QNG }
