#427 - Qumis
culture = persian
religion = sunni
capital = "Damghan"
trade_goods = wool
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
#add_core = TIM
add_core = KHO
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian
owner = KHO
controller = KHO

1457.12.13 = { controller = QAR }
1458.12.22 = { controller = TIM add_core = TIM }
1469.8.27 = { controller = KHO }
1505.1.1 = { controller = BUK }
1507.7.1 = { 
	add_core = BUK
}
1510.1.1 = { 
	controller = PER
	add_core = PER
}
1532.1.1 = { 
	religion = shiite
}
1550.1.1 = { discovered_by = TUR }
1673.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1715.12.1 = { base_tax = 4 base_production = 4 }
1750.1.2 = { 
	controller = KHO
}
1796.1.1 = { 
	controller = PER
}
