#4316 - Mansura
owner = MAM
controller = MAM
culture = al_suryah_arabic
religion = sunni
capital = "Mansura"
trade_goods = grain
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
add_core = MAM
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian
discovered_by = east_african
extra_cost = 10
add_permanent_province_modifier = { 
	name = granary_of_the_mediterranean
	duration = -1
}
1517.1.1 = { 
	controller = TUR
	add_core = TUR
}
1520.11.10 = { controller = REB revolt = { type = nationalist_rebels size = 0 } }
1521.1.1 = { controller = TUR revolt = { size = 1 } }
1770.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1771.1.1 = { controller = TUR revolt = { size = 1 } }
1796.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 0 } }
1798.7.2 = { controller = FRA revolt = { size = 1 } }
1802.5.13 = { controller = TUR }
1805.5.12 = { controller = REB revolt = { type = nationalist_rebels size = 0 } }
1811.6.1 = { controller = TUR revolt = { size = 1 } }
