#433 - Nasik
owner = BAH
controller = BAH
culture = marathi
religion = hinduism
capital = "Nasik"
trade_goods = paper
base_tax = 2
base_production = 2
base_manpower = 1
add_brahmins_or_church_effect = yes
is_city = yes
add_core = BAH
add_core = AHM
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
1490.1.1 = { 
	controller = AHM
}
1498.1.1 = { discovered_by = POR }
1595.1.1 = { controller = MUG }
1596.1.1 = { 
	add_core = MUG
}
1615.1.1 = { controller = AHM }
1622.1.1 = { controller = MUG }
1622.3.1 = { 
	controller = REB
	revolt = { type = pretender_rebels name = "Khurrams Faction" size = 0 leader = "Shah Jahan Timurid" }
}
1622.8.15 = { 
	controller = MUG
	revolt = { size = 1 }
}
1650.1.1 = { add_core = MAR }
1653.1.1 = { capital = "Aurangabad" }
1658.1.15 = { 
	controller = REB
	revolt = { type = pretender_rebels name = "Aurangzeb's Faction" size = 5 leader = "Aurangzeb Alamgir Timurid" }
}
1658.6.8 = { 
	controller = MUG
	revolt = { size = 1 }
}
1674.1.1 = { 
	controller = MAR
}
1818.6.3 = { 
	controller = GBR
	add_core = GBR
}
discovered_by = muslim
