#445 - Marv
owner = TRS
controller = TRS
add_core = TRS
culture = turkmeni
religion = sunni
capital = "Merv"
trade_goods = cotton
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
#add_core = TIM
add_core = KHO
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
extra_cost = 8
center_of_trade = 1
1409.5.13 = { 
	owner = TRS
	controller = TRS
	add_core = TRS
}
1448.3.1 = { 
	controller = TIM
}
1502.1.1 = { controller = KHO }
1505.1.1 = { controller = BUK }
1506.1.1 = { add_core = BUK culture = uzbehk }
1510.12.2 = { controller = PER add_core = PER }
1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }
1750.1.2 = { controller = KHO }
1785.1.1 = { controller = BUK }
fort_15th = yes

