#454 - Samarkand
owner = TRS
controller = TRS
culture = uzbehk
religion = sunni
capital = "Samarkand"
trade_goods = paper
fort_15th = yes
base_tax = 7
base_production = 7
base_manpower = 7
is_city = yes
#add_core = TIM
add_core = TRS
discovered_by = KAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian
extra_cost = 16
center_of_trade = 2
1409.5.13 = { 
	owner = TRS
	controller = TRS
}
1448.3.1 = { 
	controller = TIM
}
1501.1.1 = { 
	controller = SHY
	add_core = SHY
}
1502.1.1 = { 
	add_core = BUK
	controller = BUK
}
1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }
