#464 - Astrakhan
owner = GOL
controller = GOL
culture = astrakhani
religion = sunni
capital = "Hajitarkhan"
trade_goods = wool
base_tax = 5
base_production = 5
base_manpower = 5
is_city = yes
add_core = GOL
add_core = AST
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
extra_cost = 10
add_permanent_province_modifier = { 
	name = volga_estuary_modifier
	duration = -1
}
1459.1.1 = { controller = AST }
1556.6.2 = { controller = RUS add_core = RUS capital = "Astrakhan" }
1600.1.1 = { culture = russian religion = orthodox }
1670.3.1 = { controller = REB revolt = { type = anti_tax_rebels size = 3 leader = "Stepan Razin" } }
1671.11.27 = { controller = RUS revolt = { size = 1 } }
1705.7.30 = { controller = REB revolt = { type = anti_tax_rebels size = 2 } }
1706.3.13 = { controller = RUS revolt = { size = 1 } }
1707.10.9 = { controller = REB revolt = { type = anti_tax_rebels size = 4 leader = "Kondraty Bulavin" } }
1708.11.4 = { controller = RUS revolt = { size = 1 } }
fort_15th = yes
