owner = KHA
controller = KHA
add_core = KHA
culture = khalkha
religion = tengri_pagan_reformed
capital = "Sainshand"
trade_goods = livestock
base_tax = 2
base_production = 1
base_manpower = 2
is_city = yes
add_core = OIR
discovered_by = chinese
discovered_by = nomad_group
1510.1.1 = { 
	controller = KHA
}
1635.4.1 = { 
	controller = KLK
	add_core = KLK
}
1639.1.1 = { capital = "Urga" }
1682.1.1 = { discovered_by = SPA }
1688.1.1 = { 
	controller = ZUN
}
1696.1.1 = { 
	controller = QNG
	add_core = QNG
}
1706.1.1 = { capital = "Khuree" }
