owner = OIR
controller = OIR
add_core = OIR
culture = khalkha
religion = tengri_pagan_reformed
capital = "Zakhchin"
trade_goods = livestock
base_tax = 2
base_production = 2
base_manpower = 3
is_city = yes
discovered_by = chinese
discovered_by = nomad_group
1552.1.1 = { 
	controller = KHA
	add_core = KHA
}
1633.1.1 = { discovered_by = RUS }
1635.4.1 = { 
	controller = KLK
	add_core = KLK
}
1688.1.1 = { 
	controller = ZUN
}
1697.1.1 = { 
	controller = QNG
	add_core = QNG
}
1709.1.1 = { discovered_by = SPA }
