#525 - Gird
owner = GWA
controller = GWA
culture = vindhyan
religion = hinduism
capital = "Gwalior"
trade_goods = dyes
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = GWA
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
1518.5.1 = { controller = DLH }
1526.4.21 = { 
	controller = GWA
}
1527.1.1 = { 
	controller = MUG
	add_core = MUG
}
1540.1.1 = { 
	controller = GWA
}
1543.1.1 = { 
	controller = BNG
	add_core = BNG
	fort_15th = no
	fort_16th = yes
}
1553.1.1 = { 
	controller = DLH
}
1558.1.1 = { controller = MUG }
1622.5.1 = { 
	controller = REB
	revolt = { type = pretender_rebels name = "Khurrams Faction" size = 3 leader = "Shah Jahan Timurid" }
}
1622.6.1 = { 
	revolt = { type = pretender_rebels name = "Khurrams Faction" size = 0 leader = "Shah Jahan Timurid" }
}
1622.8.1 = { controller = MUG revolt = { size = 1 } }
1658.2.10 = { 
	controller = REB
	revolt = { type = pretender_rebels name = "Aurangzeb's Faction" size = 0 leader = "Aurangzeb Alamgir Timurid" }
}
1658.6.8 = { 
	controller = MUG
	revolt = { size = 1 }
}
1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1737.1.1 = { 
	controller = GWA
}
discovered_by = muslim
fort_15th = yes
