#689 - Hanzhong
owner = BXQ
controller = BXQ
culture = miao
religion = animism
capital = "Hanzhong"
trade_goods = iron
base_tax = 2
base_production = 3
base_manpower = 2
# citysize = 40020
discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group
1644.1.1 = { controller = CSH }
1645.1.1 = { controller = MCH }
1645.7.1 = { 
	controller = QNG
	add_core = QNG
}
1680.1.1 = { controller = QNG }
1796.1.1 = { controller = REB revolt = { type = anti_tax_rebels size = 2 } }
1800.1.1 = { revolt = { size = 1 } }
1804.1.1 = { controller = QNG }
is_city = yes
add_core = BXQ
fort_15th = yes
