# 722 - Hohhot
owner = CDA
controller = CDA
culture = mongol
religion = vajrayana
capital = "Hohhot"
trade_goods = copper
base_tax = 2
base_production = 2
base_manpower = 2
# citysize = 6400
discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group
1543.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 1 } }
1552.1.1 = { controller = KHA revolt = { size = 1 } }
1586.1.1 = { religion = buddhism }
1634.1.1 = { 
	controller = MCH
	add_core = MCH
}
1645.7.1 = { 
	controller = QNG
	add_core = QNG
}
is_city = yes
add_core = CDA
