#613 - Dong Kinh
owner = DAI
controller = DAI
culture = vietnamese
religion = mahayana
capital = "Dong Kinh"
trade_goods = chinaware
base_tax = 9
base_production = 7
base_manpower = 4
is_city = yes
add_core = DAI
add_core = TOK
extra_cost = 8
center_of_trade = 1
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
1509.1.1 = { controller = REB revolt = { type = noble_rebels size = 1 } }
1510.1.1 = { controller = DAI revolt = { size = 1 } }
1592.1.1 = { 
	controller = TOK
}
1655.1.1 = { discovered_by = SPA }
1786.6.1 = { 
	controller = DAI
}
1787.7.1 = { add_core = QNG }
1802.7.22 = { 
	controller = ANN
}
fort_15th = yes
