#707 - Yumen
owner = HMI
controller = HMI
add_core = HMI
culture = oirats
religion = vajrayana
capital = "Yumen"
trade_goods = livestock
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
discovered_by = chinese
discovered_by = nomad_group
extra_cost = 16
center_of_trade = 2
1513.1.1 = { controller = CHG }
1570.1.1 = { 
	controller = KAS
	add_core = KAS
}
1682.1.1 = { 
	controller = ZUN
	add_core = ZUN
}
1709.1.1 = { discovered_by = SPA }
1755.1.1 = { 
	controller = QNG
	add_core = QNG
}
discovered_by = indian
