# - Graaff-Reinet
culture = tswana
religion = shamanism#Fetishism
capital = "Graaff-Reinet"
trade_goods = unknown
base_tax = 2
base_production = 2
base_manpower = 2
native_size = 5
native_ferocity = 1
native_hostileness = 1
discovered_by = central_african
1481.1.1 = { discovered_by = POR }
1786.7.19 = { 
	controller = NED
	culture = dutch
	religion = reformed
}
1793.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1794.1.1 = { controller = NED revolt = { size = 1 } }
1795.2.1 = { controller = GBR }
1797.10.17 = { controller = NED }
1799.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1801.1.1 = { controller = NED revolt = { size = 1 } }
1806.1.18 = { controller = GBR }
1807.7.9 = { add_core = GBR }
1811.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1812.1.1 = { controller = GBR revolt = { size = 1 } }
1818.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1819.1.1 = { controller = GBR revolt = { size = 1 } }
add_core = XHO
owner = XHO
controller = XHO
is_city = yes
