# Barbie States:
BIE = {
    color1= { 254 106 184 }
    color2= { 254 106 184 } # pants
    color3= { 235 235 220 } # Inside shirt something line thingy
}

SHZ = {
    color1= { 44 54 63 }
    color2= { 44 54 63 } # pants
    color3= { 44 54 63 } # Inside shirt something line thingy
}
# Xiaoxia
CJJ = {
    color1= { 27 255 132 }
    color2= { 141 189 130 } # pants
    color3= { 44 54 63 } # Inside shirt something line thingy
}

CBS = {
    color1= { 76 167 55 }
    color2= { 44 54 63 } # pants
    color3= { 44 54 63 } # Inside shirt something line thingy
}
EAS = {
    color1= { 113 165 118 }
    color2= { 44 54 63 } # pants
    color3= { 44 54 63 } # Inside shirt something line thingy
}
CDA = {
    color1= { 177 219 24 }
    color2= { 44 54 63 } # pants
    color3= { 44 54 63 } # Inside shirt something line thingy
}
DII = {
    color1= { 77 29 214 }
    color2= { 44 54 63 } # pants
    color3= { 44 54 63 } # Inside shirt something line thingy
}
HAK = {
    color1= { 179 127 76 }
    color2= { 44 54 63 } # pants
    color3= { 44 54 63 } # Inside shirt something line thingy
}
HAC = {
    color1= { 226 150 178 }
    color2= { 44 54 63 } # pants
    color3= { 44 54 63 } # Inside shirt something line thingy
}
CJN = {
    color1= {227 132 97 }
    color2= { 44 54 63 } # pants
    color3= { 44 54 63 } # Inside shirt something line thingy
}
CJT = {
    color1= { 208 170 192 }
    color2= { 44 54 63 } # pants
    color3= { 44 54 63 } # Inside shirt something line thingy
}
JII = {
    color1= { 33 157 127 }
    color2= { 44 54 63 } # pants
    color3= { 44 54 63 } # Inside shirt something line thingy
}
CNZ = {
    color1= { 173 105 190 }
    color2= { 44 54 63 } # pants
    color3= { 44 54 63 } # Inside shirt something line thingy
}
QIA = {
    color1= { 170 7 42 }
    color2= { 44 54 63 } # pants
    color3= { 44 54 63 } # Inside shirt something line thingy
}
QIG = {
    color1= { 2 158 97 }
    color2= { 44 54 63 } # pants
    color3= { 44 54 63 } # Inside shirt something line thingy
}
CSM = {
    color1= { 106 98 13 }
    color2= { 44 54 63 } # pants
    color3= { 44 54 63 } # Inside shirt something line thingy
}
CTL = {
    color1= { 151 45 164 }
    color2= { 44 54 63 } # pants
    color3= { 44 54 63 } # Inside shirt something line thingy
}
YAG = {
    color1= { 142 65 245 }
    color2= { 44 54 63 } # pants
    color3= { 44 54 63 } # Inside shirt something line thingy
}
CYZ = {
    color1= { 44 54 63 }
    color2= { 44 54 63 } # pants
    color3= { 44 54 63 } # Inside shirt something line thingy
}
CYS = {
    color1= { 0 44 17 }
    color2= { 44 54 63 } # pants
    color3= { 44 54 63 } # Inside shirt something line thingy
}
YOU = {
    color1= { 143 57 62 }
    color2= { 44 54 63 } # pants
    color3= { 44 54 63 } # Inside shirt something line thingy
}
ZHU = {
    color1= { 14 137 191 }
    color2= { 44 54 63 } # pants
    color3= { 44 54 63 } # Inside shirt something line thingy
}
BXQ = {
    color1= { 93 205 229 }
    color2= { 44 54 63 } # pants
    color3= { 44 54 63 } # Inside shirt something line thingy
}

GNM = {
    color1= { 179 128 105 }
    color2= { 44 54 63 } # pants
    color3= { 44 54 63 } # Inside shirt something line thingy
}

COA = {
    color1= { 255  101  38 }
    color2= { 44 54 63 } # pants
    color3= { 44 54 63 } # Inside shirt something line thingy
}

KRZ = {
    color1= { 30 29 31 }
    color2= { 44 54 63 } # pants
    color3= { 44 54 63 } # Inside shirt something line thingy
}