
dependency = {
	subject_type = appanage
	first = FRA
	second = AGL
	start_date = 1444.1.1
	end_date = 1532.8.3
}
dependency = {
	subject_type = appanage
	first = FRA
	second = ORL
	start_date = 1444.1.1
	end_date = 1532.8.3
}
dependency = {
	subject_type = appanage
	first = FRA
	second = AMG
	start_date = 1444.1.1
	end_date = 1532.8.3
}
dependency = {
	subject_type = appanage
	first = FRA
	second = AUV
	start_date = 1444.1.1
	end_date = 1532.8.3
}
dependency = {
	subject_type = appanage
	first = FRA
	second = FOI
	start_date = 1444.1.1
	end_date = 1532.8.3
}
dependency = {
	subject_type = appanage
	first = FRA
	second = BOU
	start_date = 1444.1.1
	end_date = 1532.8.3
}
alliance = {
	first = FRA
	second = PRO
	start_date = 1431.1.25
	end_date = 1453.7.18
}