#Kandy
vassal = {
	first = CEY
	second = KND
	start_date = 1440.1.1
	end_date = 1467.1.1
}
#Bikaner
vassal = {
	first = DLH
	second = JAN
	start_date = 1414.1.1
	end_date = 1465.1.1
}
#Bundelkhand overlord
vassal = {
	first = MLW
	second = KLP
	start_date = 1443.1.1
	end_date = 1531.1.1
}

vassal = {
	first = MLW
	second = BND
	start_date = 1443.1.1
	end_date = 1531.1.1
}
#Bagelkhand
vassal = {
	first = JNP
	second = BGL
	start_date = 1413.1.1
	end_date = 1495.1.1
}
#Gondwana overlord
vassal = {
	first = MLW
	second = GDW
	start_date = 1441.1.1
	end_date = 1531.1.1
}
#Orissa & Garjats
vassal = { #Garjat
	first = ORI
	second = GRJ 
	start_date = 1444.1.1
	end_date = 1568.1.1
}
vassal = { #Parlakhimidi
	first = ORI
	second = PRD
	start_date = 1444.1.1
	end_date = 1568.1.1
}
vassal = { #Keonhjar
	first = ORI
	second = KJH
	start_date = 1444.1.1
	end_date = 1568.1.1
}
vassal = { #Jeypore
	first = ORI
	second = JPR
	start_date = 1444.1.1
	end_date = 1576.1.1
}
#Vassal of Gujarat
vassal = {
	first = GUJ
	second = KHD
	start_date = 1418.1.1
	end_date = 1508.1.1
}


# Mewar vassals:
vassal = {
	first = MER
	second = IDR
	start_date = 1444.10.10
	end_date = 1454.10.10
}
# Bahmanis vassals:
vassal = {
	first = BAH
	second = BRR
	start_date = 1444.10.10
	end_date = 1454.10.10
}
# Gorkha vassals:
vassal = {
	first = GRK
	second = LWA
	start_date = 1444.10.10
	end_date = 1454.10.10
}
vassal = {
	first = GRK
	second = JML
	start_date = 1444.10.10
	end_date = 1454.10.10
}
vassal = {
	first = GRK
	second = DNG
	start_date = 1444.10.10
	end_date = 1454.10.10
}
