vassal = {
	first = QAR
	second = BTL
	start_date = 1435.1.1
	end_date = 1469.2.4
}
alliance = {
	first = ARL
	second = KRY
	start_date = 1440.1.1
	end_date = 1504.1.1
}
vassal = {
	first = GAZ
	second = AVR
	start_date = 1435.1.1
	end_date = 1770.1.1
}
vassal = {
	first = QOM
	second = ARD
	start_date = 1444.1.1
	end_date = 1446.1.1
}
vassal = {
	first = QOM
	second = LRI
	start_date = 1444.1.1
	end_date = 1446.1.1
}
vassal = {
	first = MAM
	second = HED
	start_date = 1444.1.1
	end_date = 1517.1.1
}
vassal = {
	first = MAM
	second = SYR
	start_date = 1444.1.1
	end_date = 1517.1.1
}
guarantee = {
	first = MAM
	second = MDA
	start_date = 1444.1.1
	end_date = 1482.6.1
}
vassal = {
	first = MAM
	second = FAD
	start_date = 1444.11.10
	end_date = 1516.8.24
}