#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 226  130  255 }

historical_idea_groups = {
	quantity_ideas
	economic_ideas
	quality_ideas
	infrastructure_ideas
	defensive_ideas
	administrative_ideas
	trade_ideas
	influence_ideas
}

historical_units = {
	chinese_longspear
	eastern_bow
	chinese_footsoldier
	chinese_steppe
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	manchu_banner
	han_banner
	asian_musketeer
	chinese_dragoon
	reformed_asian_musketeer
	reformed_asian_cavalry
	reformed_manchu_rifle
}
monarch_names = {
    "Wenbin #0" = 0
    "Tianyu #0" = 0
    "Xingcheng #0" = 0
    "Guangwu #0" = 0
    "Yunpeng #0" = 0
    "Tianxiang #0" = 0
    "Zeyun #0" = 0
    "Tianyi #0" = 0
    "Yunfei #0" = 0
    "Hannan #0" = 0
    "Sihang #0" = 0
    "Xuan #0" = 0
    "Yu #0" = 0
    "Chen #0" = 0
    "Ze #0" = 0
    "Han #0" = 0
    "Ying #0" = 0
    "Fei #0" = 0
    "Mo #0" = 0
    "Bo #0" = 0
    "Xi #0" = 0
    "Qian #0" = 0
    "Qi #0" = 0
    "Min #0" = 0
    "Xing #0" = 0
    "Lan #0" = 0
    "Zhao #0" = 0
    "Yuan #0" = 0
    "Fan #0" = 0
    "Zong #0" = 0
    "Hai #0" = 0
    "Song #0" = 0
    "Bin #0" = 0
    "Chong #0" = 0
    "Lin #0" = 0
    "Peng #0" = 0
    "Xiang #0" = 0
    "Yi #0" = 0
    "Yang #0" = 0
    "Yun #0" = 0
    "Zhou #0" = 0
    "Wu #0" = 0
    "Zheng #0" = 0
    "Wang #0" = 0
    "Zhu #0" = 0
    "Wei #0" = 0
    "Jiang #0" = 0
    "Shen #0" = 0
    "Junyi #0" = 0
    "Yong #0" = 0
    "Sang #0" = 0
    "Ping #0" = 0
    "Gong #0" = 0
    "Zhongzheng #0" = 0
    "Zaifu #0" = 0
    "Zuoqiu #0" = 0
    "Ziren #0" = 0
    "Yanling #0" = 0
    "Weikai #0" = 0
    "Yiwen #0" = 0
    "Xiyong #0" = 0
    "Zhanchi #0" = 0
    "Yulong #0" = 0
    "Rongcheng #0" = 0
    "Pengzu #0" = 0
    "Nangong #0" = 0
    "Kanzhu #0" = 0
    "Laoyang #0" = 0
    "Jingyang #0" = 0
    "Handan #0" = 0
    "Helan #0" = 0
    "Gailou #0" = 0
    "Fanzhong #0" = 0
    "Er'ling #0" = 0
    "Bagong #0" = 0
    "Aolu #0" = 0
    "Bumeng #0" = 0
    "Quma #0" = 0
    "Duduo #0" = 0
    "ER'jin #0" = 0
    "Fengren #0" = 0
    "Ganjiang #0" = 0
    "Jiufang #0" = 0
    "Kunwu #0" = 0
    "Kongling #0" = 0
    "Liufei #0" = 0
    "Maosun #0" = 0
    "Nalan #0" = 0
    "Pengmen #0" = 0
    "Qianlong #0" = 0
    "Sunyang #0" = 0
    "Rangsi #0" = 0
    "Tuhe #0" = 0
    "Wuma #0" = 0
    "Xiling #0" = 0
	"Guan #0" = 0
	"Keqin #0" = 0
	"Fu #0" = 0
	"Dounan #0" = 0
	"Chengzu #0" = 0
	"Zixiang #0" = 0
	"Bingyi #0" = 0
	"Guan #0" = 0
	"Zongren #0" = 0
	"Yuan #0" = 0
	"Fu #0" = 0
	"Xingui #0" = 0
	"Zonglian #0" = 0
	"Ji #0" = 0
	"Xiang #0" = 0
	"Yu #0" = 0
	"Quan #0" = 0
	"Zhong #0" = 0
	"Ji #0" = 0
	"Xizheng #0" = 0
	"Jian #0" = 0
	"Shao'en #0" = 0
	"Jiusi #0" = 0
	"Hongwen #0" = 0
    "Muyun #0" = 0
    "Yinfei #0" = 0
    "Hanlin #0" = 0
    "Zimou #0" = 0
    "Youyuan #0" = 0
    "Tianyuan #0" = 0
    "Yangbu #0" = 0
    "Chenxi #0" = 0
    "Yiqun #0" = 0
    "Yunyue #0" = 0
    "Zemin #0" = 0
    "Zixiong #0" = 0
    "Moxuan #0" = 0
    "Fengyan #0" = 0
    "Wenlan #0" = 0
    "Chenggang #0" = 0
    "Feiyan #0" = 0
    "Wenyuan #0" = 0
    "Yanfan #0" = 0
    "Fengyu #0" = 0
    "Tianzong #0" = 0
    "Hanhai #0" = 0
    "Linghui #0" = 0
	"Song #0" = 0
	"Chun #0" = 0
	"Youxue #0" = 0
	"Zugan #0" = 0
	"Yingfang #0" = 0
	"Kekuan #0" = 0
	"Mo #0" = 0
	"Juren #0" = 0
	"Qing #0" = 0
	"Qinshun #0" = 0
	"Duan #0" = 0
	"Zhencheng #0" = 0
	"Bao #0" = 0
	"Li #0" = 0
	"Xiao #0" = 0
	"Xian #0" = 0
	"Tang #0" = 0
	"Boyuan #0" = 0
	"Chunyao #0" = 0
	"Xianzhang #0" = 0
	"Liang #0" = 0
	"Ruoshui #0" = 0
	"Shouyi #0" = 0
	"De #0" = 0
	"Ti #0" = 0
	"Hongxian #0" = 0
	"Shihuai #0" = 0
	"Shixi #0" = 0
	"Yizan #0" = 0
	"Huali #0" = 0
	"Zhide #0" = 0
	"Yuanxi #0" = 0
	"Xixue #0" = 0
	"Weizhen #0" = 0
	"Han #0" = 0
	"Boheng #0" = 0
	"Mian #0" = 0
	"Zongyi #0" = 0
	"Kai #0" = 0
	"Meng #0" = 0
	"Hong #0" = 0
	"Du #0" = 0
	"Danian #0" = 0
	"Tai #0" = 0
	"Minzheng #0" = 0
	"Mengyang #0" = 0
	"Jingming #0" = 0
	"Zhenqing #0" = 0
	"Gong #0" = 0
	"Shanfu #0" = 0
	"Shen #0" = 0
	"Zhengming #0" = 0
	"Zuo #0" = 0
	"Weiqi #0" = 0
	"Shenzhong #0" = 0
	"Panlong #0" = 0
	"Youguang #0" = 0
	"Weizhen #0" = 0
	"Shisheng #0" = 0
	"Qichang #0" = 0
	"Hongdao #0" = 0
	"Nanying #0" = 0
	"Shaozong #0" = 0
	"Peng #0" = 0
	"Wenshi #0" = 0
	"Liangxiang #0" = 0
	"Wannian #0" = 0
	"Zongyan #0" = 0
	"Tingkui #0" = 0
	"Bangzuo #0" = 0
	"Ruxiu #0" = 0
	"Guochang #0" = 0
	"Huanchun #0" = 0
	"Xianming #0" = 0
	"Shengdou #0" = 0
	"Zhaochen #0" = 0
	"Shimei #0" = 0
	"Guoxi #0" = 0
	"Shangzhen #0" = 0
	"Daoxing #0" = 0
	"Tingbiao #0" = 0
	"Yunrang #0" = 0
	"Wan #0" = 0
	"Jin #0" = 0
	"Ding #0" = 0
	"Wuchang #0" = 0
	"Chengzhang #0" = 0
	"Jiefu #0" = 0
	"Wenyong #0" = 0
	"Shiming #0" = 0
	"Chonghua #0" = 0
	"Sanfeng #0" = 0
	"Wanyan #0" = 0
	"Dayong #0" = 0
	"Zhongwen #0" = 0
	"Kexue #0" = 0
	"Yuanjie #0" = 0
	"Rucai #0" = 0
	"Kexi #0" = 0
	"Zhongming #0" = 0
	"Jinxing #0" = 0
	"Yan #0" = 0
	"Yingxiang #0" = 0
	"Zongmin #0" = 0
	"Heying #0" = -1
	"Chunmei #0" = -1
	"Tianhui #0" = -1
	"Ke #0" = -1
	"Mao #0" = -1
	"Yuying #0" = -1
	"Yuantong #0" = -1
	"Yanxiang #0" = -1
	"Xiurong #0" = -1
	"Shouying #0" = -1
	"Fuyuan #0" = -1
	"Luzhen #0" = -1
	"Ruirong #0" = -1
	"Suzhen #0" = -1
	"Xiao'e #0" = -1
	"Xiaoying #0" = -1
	"Xiaoyuan #0" = -1
	"Xiaoji #0" = -1
	"Xiaolou #0" = -1
    "Feiyi #0" = -1
    "Ningru #0" = -1
    "Huiyue #0" = -1
    "Boyuan #0" = -1
    "Ziyan #0" = -1
    "Ya #0" = -1
    "Shushi #0" = -1
    "Ling #0" = -1
    "Rumeng #0" = -1
    "HuanLei #0" = -1
    "Qun #0" = -1
    "Mei #0" = -1
    "Ruyan #0" = -1
    "Zhaojun #0" = -1
    "Mulan #0" = -1
    "Xiaomiao #0" = -1
    "Xinrong #0" = -1
    "Xuanchun #0" = -1
    "Yangxue #0" = -1
    "Xinjing #0" = -1
    "Ningxiang #0" = -1
    "Ningyun #0" = -1
    "Yihan #0" = -1
    "Yaqi #0" = -1
    "Ruowan #0" = -1
    "Xiaya #0" = -1
    "Mengyuan #0" = -1
    "Yimeng #0" = -1
    "Huiyou #0" = -1
    "Yizi #0" = -1
    "Xiaoyu #0" = -1
}


leader_names = {
	An
	Bao Bai Bo Ban Bu Bi
	Cao Chen Chai Cui Chang Chu
	Du Ding Dong Dai Deng Dang Duan Dou
	Fang Feng Fei Fu Fan
	Geng Gu Guo Gao Guan Gan Gong
	He Han Huang Hua Hu Huo Hao
	Jiao Jiang Jia Jin Ji Jian
	Kong Ke Kang 
	Lan Luo Lian Li Lin Lu Liao Liu Lei Luan Ling Lou
	Mao Mo Mei Ma Meng Mai Miao
	Niu Ni Nie Ning Nong
	Pan Peng Pang Pei Pu
	Qin Qi Qiu Qian Qiao
	Ruan Ren Rao Rong Rui
	Shen Su Shi Sun Shang Si Sa Song Sui
	Tan Tang Tao Tian Teng
	Wu Wei Wang Wen Weng
	Xia Xie Xiong Xiao Xu Xue Xi Xing Xiang
	Yi Yan Yuan Yu Yue Yang Yao Ye You  
	Zhou Zhao Zhang Zuo Zeng Zheng Zhu Zu Zong Zhuang Zhan              
	"Ou'yang" "Huangfu" "Dongfang" "Linghu" "Shangguan" "Sima" "Zhuge" 
    "Yuchi" "Murong" "Zhangsun" "Wanyan" "Xiahou" "Nalan" "Huyan" "Yuwen" 
}

ship_names = {
	Anling Anmo Aolu A'luo Baili Baixiang Bagong BoZhong Baicheng Bilan Budi Changsang Chenghuan ChuQiu Chisong Chile Chouji Chulian Chunhu Cuxia 
	Dantai Dongye Duangan Doulu Dugu Dongling Doune Er'mian Er'ting Er'hen Fanzhong Fanglei Fangdang Feilong Feilian Fusheng Fuli Gaijiang Ganshi
	Gongyin Gongsun Gongshu Guantian Guangcheng Guisheng Gongsuo Hanzhi Handan Helian Huyan Hundun Heyang Haosheng Haoxing Jibai Jilian Jisun Jiangshen
	Jiubai Jiufang Juwu Kanzu Kehan Kongxiang Kunwu Kongling Kongtong Leyang Lifei Liangqiu Liangyou MuRong Mousun Nangong Nanmen Nalan Nvwa Ouzhi Ouyang
	Pengmen Pingling Pugu Pingning Puyang Qidiao Qijie Qilian Qiandai Qingyang Qiuli Qulu Qiji Qimen Rangsi Rongcheng Ruchi Sanhe Shaofang Suolu Shangqiu
	Sicheng Situ Sima Sikong Tushan Taiyang Tuluo Tuhe Tunhun Tu'an Tianyu Wugou Xizhou Xiye Xiahou Xianyu Xiangli Xinhuan Xuwu Xuding Xuanyuan Yanling
	Zaifu Zhanlu Zhangsun Zhongyang Zifu Ziren Zishu Zhongli Zhongkui Zhuge Zongzheng Zhongbo Zuohe Zuoqiu Zulong Zuoxing Ziche Beiji Tianshu Sifu Gouchen 
	Tianzhu Zhushi Tianqiang Xuange Taizun Beidou Santai Tianji Wenchang Qizhenjiangjun TensheLiaoning Beiluoshimen Yujing Hongshi Qinglong Baihu Zhuque 
	Xuanwu Zhaowu Yong'an Nan'an Longhai Fu'an Fuding Jinchang Qingyuan Xining Xingyi Wu'an Xianning Ruichang Xinghua Zhaoyuan Xingping Yongji Xiaoyi Yongkang Rende Anding Yanping 
}